<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            *, *:before, *:after {
                box-sizing: border-box;
            }
            body {
                background: #f5f5f5;
            }
            .header {
                font-size: 100px;
                color: rgba(175, 47, 47, 0.15);
                text-align: center;
            }
            .body {
                width: 550px;
                background-color: #fff;
                margin: auto;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1)
            }

            .input-box {
                font-weight: 300;
                border-bottom: 1px solid #e6e6e6;
                position: relative;
            }

            .input-box input {
                border: none;
                margin: 0;
                padding: 0;
                font-size: 24px;
                line-height: 65px;
                color: #4d4d4d;
                outline: none;
                height: 65px;
                box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
                display: block;
                width: 100%;
                padding-left: 60px;
            }
            .select-all {
                position: absolute;
                z-index: 1;
                width: 30px;
                height: 30px;
                top: 17px;
                left: 15px;
                border-radius: 30px;
                border: 1px solid #0e947c;
            }
            .select-all.hide {
                display: none;
            }
            .select-all:before {
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 20px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                background-color: #0e947c;
            }
            .select-all.active {
                border-color: #d9d9d9;
            }
            .select-all.active:before {
                background-color: #d9d9d9;
            }

            .list-box {

            }
            .list-box .item {
                position: relative;
                line-height: 1.2;
                font-size: 24px;
                padding-left: 60px;
                border-bottom: 1px solid #ededed;
            }
            .select-item {
                position: absolute;
                z-index: 1;
                width: 30px;
                height: 30px;
                top: 17px;
                left: 15px;
                border-radius: 30px;
                border: 1px solid #0e947c;
            }
            .select-item:before {
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 20px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                background-color: #0e947c;
            }
            .item.active .select-item {
                border-color: #d9d9d9;
            }
            .item.active .select-item:before {
                background-color: #d9d9d9;
            }

            .item-input {
                display: none;
                position: absolute;
                margin: 0;
                border: none;
                padding: 15px 60px 15px 0px;
                font-size: 24px;
                line-height: 65px;
                color: #4d4d4d;
                outline: none;
                left: 60px;
                top: 0;
                line-height: 1.2;
                font-family: inherit;
                width: 430px;
                height: 58px;
            }
            .item-input.edit {
                display: block;
            }
            .item-text {
                padding: 15px 60px 15px 0px;
                height: 58px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .list-box .item.completed .item-text {
                text-decoration: line-through;
                color: #d9d9d9;
            }
            .footer {
                text-align: center;
                height: 40px;
                font-size: 14px;
                color: #777;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
            }
            .footer.hide {
                display: none;
            }
            .footer .count {
                float: left;
                line-height: 20px;
                margin: 10px 15px;
            }
            .footer .clear {
                float: right;
                line-height: 20px;
                margin: 10px 15px;
                cursor: pointer;
            }
            .footer .clear:hover {
                text-decoration: underline;
            }
            .footer .button {
                display: inline-block;
                cursor: pointer;
                border: 1px solid transparent;
                padding: 3px 7px;
                margin-top: 6px;
                margin-left: 10px;
                border-radius: 3px;
            }
            .footer .button.active, .footer .button:hover {
                border-color: rgba(175, 47, 47, 0.2);
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="../src/simple-vdom.js"></script>
        <script type="text/javascript" src="./todo.js"></script>
    </body>
</html>